
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome! | About Badri's Portfolio Page</title>
    <meta charset="UTF-8">
    <meta name="author" content="Badri Abdi">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    
    <link type="text/css" rel="stylesheet" href="assets/css/reset.css">
    <link type="text/css" rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- The entire content of the site except for the sticky footer -->
    <div id="content">
        <header>
            <section>
                <div id="myName">
                    Badri Abdi
                </div>
                <nav>
                    <div id="aboutButton" class="navButton">
                        <a href="index.html">About</a>
                    </div>
                    <div id="portButton" class="navButton">
                        <a href="portfolio.html">Portfolio</a>
                    </div>
                    <div id="contactButton" class="navButton">
                        <a href="contact.html">Contact</a>
                    </div>
                </nav>
            </section>
        </header>
        <div id="bodyContent">
            <section id="mainContent">
                <h1>About Me</h1>
                <img id="profilePic" src="assets/images/image.jpg" alt="My profile picture">
                <p>
                  My name is Badri, I grow up in Ethiopia but i am in living Denver, Colorado for last seven years.
                     I have a bachelor degree of pharmacy from Atlas University College. I have also two other certificates, 
                     which are pharmacy technician  and nurse assistant certification. My work background. I have been working
                     different positions like production positions, medical consultant at world health organization, 
                     but at this moment, I am working as pharmacy technician at kroger.when I talk about how i spend my 
                     free time i like to visit local museums like musuem of science beyond that I enjoy with my friends.

                </p>
                
            </section>
            
        </div>
        <!-- This is a blank div that is given the same height as the footer. This makes the body long enough to add in a footer without it overlapping content in the body. -->
        <div class="push"></div>
    </div>
    <footer>
        <p id="copyright">
            &copy; Copyright 2019 Badri
        </p>
    </footer>
</body>
</html>




<!-- <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="style.css">
  <title>Document</title>

  <style>
    body {
        background:#d3d3d3;
    }

    header{
      background: #fff;
    }
    
    .main-content {
        width: 90%;
        background:#fff;
        height: 500px;
        margin: auto;
        padding-top: 20px;
        margin-top: 20px;
        
    }

    header {
        background: #fff;
        color: #666;
    
      }

      h1 {
        text-decoration: none;
        padding-top: 15px;

      }

    header ul {
       margin:10px; 
       padding:0;
       background: #fff;
    }

    header li{
        float: right;
        display: inline;
        padding: 0 20px 10px 10px;
        margin-bottom: 20px;
        
    }

  
    
    
    

    #span {
        background: #4aaaa5;
        font-size: 30px;
        margin-left: 60px;
        padding: 0 40px 30px 20px;
        color: #fff;
    }

    h2{
        
        padding: 40px 0 10px 10px;
        font-weight: bold;
        font-size: 30px;
        
    }

    #me{
        color: #4aaaa5; 
        padding-bottom: 20px;
        
    }

    image{
        float: left;
        padding: 20px 0 0 30px;
        margin-left: 10px 10px 10px 20px;
    
        
    }
    
    #para{
        float: right;
        width: 80%;
        margin-right:20px;
        margin-left: 10px;
        padding-top:0px;
        line-height: 1.5em;
        font-family: Arial, Helvetica, sans-serif
    }
    
        
    
    footer{ 
        background: #666;
        height:40px ;
        text-align: center; 
        margin-top: 20px;
        border-top: #4aaaa5 3px solid; 
        
    }
    .copy {
        color: #fff;
        padding:60px 0 20px 0;
        text-decoration: none;
        text-align: center;

    }
    

  </style>
</head>

<body>

  <header>

    <nav>
      <ul>
        <li class="current"><a href="about.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a> </li>
        <li ><a href="index.html">Contact</a></li>
      </ul>
    </nav>

             <h1><span id="span">Badri</span></h1>
  </header>

  <div class="main-content">


    <section class="section">

      <div class="content"><h2> <span id="me">About Me </span></h2></div>
         <div class="media ">
        <img src="image.jpg" width="200" height="150">
        <p id="para"> My name is Badri, I grow up in Ethiopia but i am in living Denver, Colorado for last seven years.
                     I have a bachelor degree of pharmacy from Atlas University College. I have also two other certificates, 
                     which are pharmacy technician  and nurse assistant certification. My work background. I have been working
                     different positions like production positions, medical consultant at world health organization, 
                     but at this moment, I am working as pharmacy technician at kroger.when I talk about how i spend my 
                     free time i like to visit local museums like musuem of science beyond that I enjoy with my friends.

      </div>
    </section>


    </div>



    <footer>


      <a class="copy" href="#">&copy;copy</a> </nav>
    </footer>

  
</body>

</html> -->