
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact Me | Send Me a Message</title>
    <meta charset="UTF-8">
    <meta name="author" content="Aaron Michael McNulty">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/icon/favicon.ico">
    <link type="text/css" rel="stylesheet" href="assets/css/reset.css">
    <link type="text/css" rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- The entire content of the site except for the sticky footer -->
    <div id="content">
        <header>
            <section>
                <div id="myName">
                    Badri Abdi
                </div>
                <nav>
                    <div id="aboutButton" class="navButton">
                        <a href="index.html">About</a>
                    </div>
                    <div id="portButton" class="navButton">
                        <a href="portfolio.html">Portfolio</a>
                    </div>
                    <div id="contactButton" class="navButton">
                        <a href="contact.html">Contact</a>
                    </div>
                </nav>
            </section>
        </header>
        <div id="bodyContent">
            <section id="mainContent">
                <h1>Contact</h1>
                <form>
                    <label for="name">Name</label><br>
                    <input type="text" id="name" placeholder="Your Name"><br>
                    <label for="email">Email</label><br>
                    <input type="email" id="email" placeholder="example@yahoo.com"><br>
                    <label for="message">Message</label><br>
                    <textarea id="message" id="myTextArea" cols="30" rows="10"></textarea><br>
                    <input id="submitButton" type="submit" value="Submit">
                </form>
            </section>
            
        </div>
        <!-- This is a blank div that is given the same height as the footer. This makes the body long enough to add in a footer without it overlapping content in the body. -->
        <div class="push"></div>
    </div>
    <footer>
        <p id="copyright">
            &copy; Copyright 2019 Badri Abdi
        </p>
    </footer>
</body>
</html>









<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    
    
    <title>Badri's Website </title>
    <style>
        ody {
    font-family: Helvetica sans-serif;
    font-size: 15px;
    line-height: 2px;
    margin: auto;
    background:#eee;
    
}
.container {
    background: #ffffff;
    width: 80%;
    margin: auto;
    height: 550px;
    padding: 20px 20px 10px 20px;
    border: solid 2px #dddddd;
}
#bad {
    height: 30px; 
    padding: 10px;
    text-align: center;
}
nav {
    background: #eee;
    height: 20px;
    margin-top: 0px; 
    float: right;
}
#list {
    text-align: center;
    margin: 0;
    
}
nav li {
    display: inline;
    padding: 10px 20px 10px 20px;
}




#con {
    height:200px ;
    margin-top: 20px;
    padding-top: 20px;
    margin-left: 10px;
    color: #ffffff;
    background: #4aaaa5;
}
.name {
    background: #4aaaa5;
    float: left;
    margin-left:140px; 
    margin-bottom: 10px;
    padding: 0 30px 0 10px;
    color: #ffffff
}
.contact {
    width: 40px;
    color: #4aaaa5;
    padding-top: 0px;
    padding-bottom: 0;
    margin-bottom: 0;
    

}
.yellow {
    border-bottom: solid 2px #666;
    margin-bottom: 20px;
}
header{
    background:#eee;
    height: 60px;
}
.nam {
    background:#ffffff;
    font-size: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-top:0; 
    
}

footer p {
    text-align: center;
    background: #666666;;
    height:40px;
    width:100%; 
    margin-bottom: 200px;
    border-top: solid 10px #4aaaa5;
    margin-top: 70px;
    padding-top: 20px;

}
form {
    background: #ffffff;
    height: 200px;
    width: 300px;
}
#tex {
    width: 350px;
    height:40px;
    margin: 20px 10px 30px 0px;
    padding: auto;

}
#email {
    width: 350px;
    height:40px;
    margin: 20px 10px 30px 0px;
    padding: auto;
}
#message {
    width: 350px;
    height:80px;
    margin: 20px 10px 30px 0px;
    padding: auto;
}
.button_3 {
    width: 70px;
    height:35px;
    border: none;
    margin-bottom: 10px;
    color: #fff;
    background: #4aaaa5;
}

#copy {
    padding: 10px 20px 30px 10px;

}


@media(max-width: 768){
    head, .container, header,form,{
        width:100%;
        float: none;  
        text-align: center;
    }
    
}

    </style>
</head>

<body>
    <header>
        <div class="header1">
            <div id="bad">
                <h1><span class="name">Badri </span></h1>
            </div>
        </div>



        <nav>
            <div id="list">

                <ul>
                    <li><a href="about.html">About </a></li>
                    <li><a href="portfolio.html">Portfolio</a> </li>
                    <li class="current"><a href="index.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="bod">
        <div class="container">
            <div class="yellow"><h1> <span class="contact">contact</span></h1></div>
            <form>
                <span class="nam">Name</span><br>

                <input id="tex" type="text" placeholder="John Smith"><br>Email <br>
                <input id="email" type="text" placeholder="example@gmail.com"><br>Message <br>
                <input id="message" type="Message" placeholder="  "> <br>

                <button type="Submit" class="button_3"> submit</button>
                
            </form>

        </div>


    </section>


    <footer><p id="copy">&copy;copy</p></footer>


</body>

</html> -->