<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Portfolio</title>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<style>
body {

font-family: Helvetica, sans-serif;


}

html {

position: relative;

min-height: 100%;

}


#name {

background: #4aaaa5;
padding: 30px 40px 20px 40px;
color: #fff;
font-size: 30px;
font-weight: bold;

}

.block-header {

color: #4aaaa5;
font-family: , serif;
font-weight: bold;
}




@media only screen and (max-width: 767px) {
.navbar-header {
  background-color: #4aaaa5;
}
}

.footer {

position: absolute;
bottom: 0;
width: 100%;
height: 60px;
background-color: #666;
}


.two-toned-footer-color {

height: 6px;
padding-top: 3px;
background-color: #4aaaa5;
}



</style>
  
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">

      <a class="navbar-brand" href="index.html"><span id="name">Badri</span></a>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item active" class="current">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">Contact</a>
          </li>
        </ul>
      </div>

    </div>

  </nav>

  <div class="container">

    <h1 class="block-header">Portfolio</h1>
    <hr />
  </div>

  <div class="container">

    <div class="row">
      <div class="col-sm-6 col-md-12 col-lg-6">
        <img class="img-fluid port-image" src="https://via.placeholder.com/200x200">
      </div>
      <br><br><br><br>
      <div class="col-sm-6 col-md-12 col-lg-6">
        <img class="img-fluid port-image" src="https://via.placeholder.com/200/200">
      </div>

    </div>
    <br><br><br><br>
    <div class="row">
      <div class="col-sm-6 col-md-12 col-lg-6">
        <img class="img-fluid port-image" src="https://via.placeholder.com/200/200">
      </div>
      <br><br><br><br>
      <div class="col-sm-6 col-md-12 col-lg-6">
        <img class="img-fluid port-image" src="https://via.placeholder.com/200/200">
      </div>
    </div>
      <br><br><br><br>
    
    
</div>



    <footer class="footer">
      <div class="two-toned-footer-color"></div>
      <p class="text-muted text-muted-footer text-center">

      </p>
    </footer>



</body>

</html>